<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>ADB Download</title>
<meta name="keywords" content="" />
<meta name="description" content="" />
<link href="default.css" rel="stylesheet" type="text/css" />
<style type="text/css">
<!--
.floatleft {
  float:left;
	/* font-weight: bold; */
}
.mydiv {
    width:250px;
    height:250px;
    margin:5px;
}
.myimage {
  width:100px;
  height:100px;
}

.style1 {
	font-size: 14px;
	/* font-weight: bold; */
}
.style1 {
	font-size: 14px;
	/* font-weight: bold; */
}
.style4 {font-size: 15px; font-weight: bold; }
.style5 {font-family: Verdana, Arial, Helvetica, sans-serif}
-->
.style6 {
	font-size: 20px;
	padding-bottom: 5px;
	border-bottom: 2px solid #5F5A59;
}

.hovergallery img{
  -webkit-transform:scale(0.8); /*Webkit: Scale down image to 0.8x original size*/
  -moz-transform:scale(0.8); /*Mozilla scale version*/
  -o-transform:scale(0.8); /*Opera scale version*/
  -webkit-transition-duration: 0.5s; /*Webkit: Animation duration*/
  -moz-transition-duration: 0.5s; /*Mozilla duration version*/
  -o-transition-duration: 0.5s; /*Opera duration version*/
  opacity: 0.7; /*initial opacity of images*/
  margin: 0 10px 5px 0; /*margin between images*/
}

.hovergallery img:hover{
  -webkit-transform:scale(1.1); /*Webkit: Scale up image to 1.2x original size*/
  -moz-transform:scale(1.1); /*Mozilla scale version*/
  -o-transform:scale(1.1); /*Opera scale version*/
  box-shadow:0px 0px 30px gray; /*CSS3 shadow: 30px blurred shadow all around image*/
  -webkit-box-shadow:0px 0px 30px gray; /*Safari shadow version*/
  -moz-box-shadow:0px 0px 30px gray; /*Mozilla shadow version*/
  opacity: 1;
}
</style>

</head>
<body>
<!-- start page -->
<div id="page">
<!-- start content -->,
  <div class="post">
  <center><h2 class="title">Download Android tools (adb and fastboot)</h2></center>
  </div>
  <div id="wrapper">
  </div>



  <div id="content2">
  <!-- <h2 class="style6">About</h2> -->
  <table border="0" cellspacing="10" width="100%"> 
  <tr>
  <td class="style1">
  <a name="insight"> </a> 
  <!-- <b> Download Android tools (adb and fastboot): </b> -->
  <ul>
    <li>For Linux: <a href="downloads/adb_tools_linux.tar.gz">adb_tools_linux.tar.gz</a></li>
    <li>For Mac: <a href="downloads/adb_tools_mac.zip">adb_tools_mac.zip</a></li>
    <li>For Windows 7: <a href="downloads/adb_tools_win7.zip">adb_tools_win7.zip</a></li>
  </ul>

  </tr>
  </tbody></table> 

	</div>
</div>
<!-- end page -->
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-7031340-2");
pageTracker._trackPageview();
} catch(err) {}</script>
<!-- AddThis Smart Layers BEGIN -->
<!-- Go to http://www.addthis.com/get/smart-layers to customize -->
<script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5266d35327ad387e"></script>
<script type="text/javascript">
    addthis.layers({
        'theme' : 'transparent',
        'share' : {
                    'position' : 'right',
                    'numPreferredServices' : 7
                  },
        'follow' : {
                     'services' : [{'service': 'facebook', 'id': 'wisense'}]
                   } 
              });
</script> 
<!-- AddThis Smart Layers END -->


</body>
</html>
